# EIMS-Educational-Institution-Management-System

./: .gitignore  MAVEN_GUIDE.md  Main.java  README.md  SETUP_INSTRUCTIONS.md  compile.ps1  eims_db.mv.db  maven-compile.ps1  maven-run.ps1  pom.xml  run.ps1
data/assignments/: Offline Assignment 1.docx
data/submissions/: 10_1_arrayqueue_tester.cpp  1_4_againtestin.cpp  4_1_2405084.cpp  5_1_Ass1_2405084_Dec25.cpp  6_3_demo.c  8_1_adjacency_list.cpp  8_3_1.cpp  8_4_deleete.cpp  9_3_listBST.hpp  9_4_listqueue_tester.cpp  9_5_your_student_no.cpp
src/: Main.java  StartPageController.java  startPage.fxml
src/Student/: StudentDashboard.fxml  StudentDashboard.java  StudentGroupDetailsController.java  StudentGroupsList.fxml  StudentGroupsListController.java  StudentLogin.java  studentDashboardController.java  studentLoginController.java  studentLoginPage.fxml
src/Teacher/: CreateGroupController.java  GroupDetailsController.java  GroupsListController.java  TeacherDashboard.fxml  TeacherDashboard.java  TeacherLogin.java  teacherDashboardController.java  teacherLoginController.java  teacherLoginPage.fxml
src/database/: AuthenticationService.java  DatabaseManager.java
src/main/java/: Main.java  StartPageController.java
src/main/java/Admin/: AdminDashboardController.java  AdminLoginController.java
src/main/java/Student/: StudentGroupDetailsController.java  StudentGroupsListController.java  StudentProfileController.java  StudentProgressTrackerController.java  studentDashboard.java  studentDashboardController.java  studentLoginController.java
src/main/java/Teacher/: CreateGroupController.java  GroupDetailsController.java  GroupsListController.java  TeacherDashboard.java  TeacherLogin.java  TeacherProfileController.java  teacherDashboardController.java  teacherLoginController.java
src/main/java/database/: AuthenticationService.java  DatabaseManager.java
src/main/java/progress/: ProgressTrackerService.java
src/main/java/progress/model/: Assignment.java  AttendanceRecord.java  Course.java  Exam.java  Student.java
src/main/java/util/: PlagiarismDetector.java
src/main/java/util/forum/: Announcement.java  CourseCommunicationService.java  ForumMessage.java  ForumThread.java  MentionUtils.java
src/main/resources/: startPage.fxml
src/main/resources/Admin/: AdminDashboard.fxml  AdminLogin.fxml
src/main/resources/Student/: AnnouncementsPage.fxml  AssignmentsPage.fxml  DiscussionPage.fxml  MessagesPage.fxml  StudentDashboard.fxml  StudentGroupDetails.fxml  StudentGroupsList.fxml  StudentProfile.fxml  StudentProgressTracker.fxml  StudentsPage.fxml  SubmissionsPage.fxml  studentLoginPage.fxml
src/main/resources/Teacher/: AnnouncementsPage.fxml  AssignmentsPage.fxml  AttendanceManagementPage.fxml  CreateGroup.fxml  DiscussionPage.fxml  GroupDetails.fxml  GroupsList.fxml  MessagesPage.fxml  StudentsPage.fxml  SubmissionsPage.fxml  TeacherDashboard.fxml  TeacherProfile.fxml  teacherLoginPage.fxml
