<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.28762541806020064" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.teacherDashboardController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="131.0" text="profile" />
            <Button layoutX="20.0" layoutY="95.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="131.0" text="marking" />
            <Button layoutX="19.0" layoutY="173.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="131.0" text="courses" />
            <Button layoutX="19.0" layoutY="254.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="131.0" text="others" />
            <Button layoutX="19.0" layoutY="329.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: #ff6b6b;" text="Logout" textFill="WHITE" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="422.0">
         <children>
            <Text layoutX="84.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher dashboard" wrappingWidth="230.13671875">
               <font>
                  <Font size="43.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </items>
</SplitPane>
